# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,hyprland
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = HYPRCURSOR_THEME,Nordzy-cursors-white
# env = HYPRCURSOR_SIZE,24
# #env = GDK_SCALE,1.6
# env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,Nordzy-cursors-white
# env = GTK_THEME, adw-gtk3-dark
# env = GTK_ICON_THEME, Adwaita
# env = PATH, $PATH:/home/adonis/.local/bin:/home/adonis/.bun/bin:/home/adonis/.local/share/pnpm
# env = ELECTRON_OZONE_PLATFORM_HINT,wayland
#
#
# env = XDG_CONFIG_HOME, $HOME/.config
# env = XDG_CACHE_HOME, $HOME/.cache
# env = XDG_DATA_HOME, $HOME/.local/share
# env = XDG_STATE_HOME, $HOME/.local/state
